# academic-system

./: README.md  package-lock.json  pom.xml
src/main/frontend/themes/academic/: styles.css
src/main/java/com/university/academic/: AcademicSystemApplication.java  Application.java
src/main/java/com/university/academic/base/domain/: AbstractEntity.java  package-info.java
src/main/java/com/university/academic/base/ui/component/: ViewToolbar.java  package-info.java
src/main/java/com/university/academic/base/ui/view/: MainErrorHandler.java  MainLayout.java  MainView.java  package-info.java
src/main/java/com/university/academic/config/: DatabaseConfig.java  DemoPasswordConfig.java  SecurityConfig.java
src/main/java/com/university/academic/model/entity/: Dosen.java  Jadwal.java  Mahasiswa.java  MataKuliah.java  Nilai.java  Person.java  Staff.java
src/main/java/com/university/academic/model/enums/: Hari.java  Role.java  StatusMahasiswa.java
src/main/java/com/university/academic/repository/: DosenRepository.java  JadwalRepository.java  MahasiswaRepository.java  MataKuliahRepository.java  NilaiRepository.java  PersonRepository.java  StaffRepository.java
src/main/java/com/university/academic/security/: AppRoles.java  AppUserInfo.java  AppUserPrincipal.java  CommonSecurityConfig.java  CurrentUser.java  VaadinSecurityConfig.java  package-info.java
src/main/java/com/university/academic/security/controlcenter/: ControlCenterSecurityConfig.java  OidcUserAdapter.java  package-info.java
src/main/java/com/university/academic/security/dev/: DevLoginView.java  DevSecurityConfig.java  DevUser.java  DevUserDetailsService.java  DevUserInfo.java  SampleUsers.java  package-info.java
src/main/java/com/university/academic/security/domain/: UserId.java  package-info.java
src/main/java/com/university/academic/service/: AcademicService.java  AuthenticationService.java  PersonService.java  ReportService.java
src/main/java/com/university/academic/taskmanagement/: package-info.java
src/main/java/com/university/academic/taskmanagement/domain/: Task.java  TaskRepository.java  package-info.java
src/main/java/com/university/academic/taskmanagement/service/: TaskService.java  package-info.java
src/main/java/com/university/academic/taskmanagement/ui/view/: TaskListView.java  package-info.java
src/main/java/com/university/academic/views/: DashboardView.java  DosenView.java  JadwalView.java  LoginView.java  MahasiswaView.java  MainLayout.java  MataKuliahView.java  NilaiView.java
src/main/resources/: application.properties  data.sql
src/test/java/com/university/academic/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/university/academic/taskmanagement/service/: TaskServiceIT.java
